.container {
  margin-top: var(--spacing-6);
}

.city {
  grid-area: city;
  margin-top: var(--spacing-px);
  margin-left: var(--spacing-2);
}

.company {
  grid-area: company;
  margin-top: var(--spacing-4);
  font-size: var(--font-size-3xl);
}

.dates {
  grid-area: dates;
  margin-top: var(--spacing-2);
  font-weight: 600;
}

.description {
  grid-area: description;
  margin-top: var(--spacing-4);
}

/* @screen lg { */
@media (width >= 1024px) {
  .container {
    display: grid;
    grid-template-columns: 1fr max-content;
    grid-template-areas:
      "company dates"
      "city dates"
      "description dates";
  }

  .dates {
    margin-top: 0;
  }
}
